# CollorPuzzle

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/colors/collorpuzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colors/collorpuzzle/: MainActivity.kt  PuzzleApplication.kt  PuzzleNavigation.kt
app/src/main/java/com/colors/collorpuzzle/data/: CellType.kt  PaletteAlgorithm.kt  StageConvertor.kt
app/src/main/java/com/colors/collorpuzzle/data/local/: IPuzzleDataStore.kt  PuzzleDataStore.kt
app/src/main/java/com/colors/collorpuzzle/data/model/: Stages.kt
app/src/main/java/com/colors/collorpuzzle/data/repo/: RemoteConfigRepo.kt  RemoteConfigRepoImpl.kt
app/src/main/java/com/colors/collorpuzzle/di/: AndroidModule.kt  AppModule.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/: CellType.kt  MainActivity.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/loader/: Loading.kt  ProgressBar.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/main_menu/composable/: MainMenuScreen.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/main_menu/view_model/: MainMenuViewModel.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/stage_constructor/: ConstructorIntent.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/stage_constructor/StageConstructor/: ColorSelectorDialog.kt  StageConstructor.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/stage_constructor/stage_constructor/: ColorSelectorDialog.kt  ExportDialog.kt  StageConstructor.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/stage_constructor/view_model/: ConstructorData.kt  ConstructorIntent.kt  StageConstructorViewModel.kt  StageSaveState.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/stage_screen/: StageIntent.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/stage_screen/composable/: ColorSelector.kt  InstructionComposable.kt  MovesComponent.kt  PuzzleDialog.kt  RestartComponent.kt  StagePaletteMatrix.kt  StageScreen.kt  TriangleShape.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/stage_screen/stage_viewModel/: PaletteAlgorithm.kt  StageIntent.kt  StageViewModel.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/stage_screen/stage_viewModel/paletteModes/: AbsPaletteMode.kt  CustomPalette.kt  DefaultMode.kt  RandomPalette.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/stage_selector/: StageSelectionIntent.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/stage_selector/composable/: StageSelector.kt  Stages.kt
app/src/main/java/com/colors/collorpuzzle/ui/screens/stage_selector/view_model/: StageSelectionIntent.kt  StageSelectorViewModel.kt  StagesData.kt
app/src/main/java/com/colors/collorpuzzle/ui/shared/color_selector/: ColorSelector.kt  TriangleShape.kt
app/src/main/java/com/colors/collorpuzzle/ui/shared/control_components/: ImageButtonWithText.kt  MovesComponent.kt  RestartComponent.kt
app/src/main/java/com/colors/collorpuzzle/ui/shared/loader/: Loading.kt  ProgressBar.kt
app/src/main/java/com/colors/collorpuzzle/ui/shared/stage_dialog/: PuzzleDialog.kt
app/src/main/java/com/colors/collorpuzzle/ui/shared/stage_matrix/: InstructionComposable.kt  StagePaletteMatrix.kt
app/src/main/java/com/colors/collorpuzzle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: close.xml  ic_restart.xml  ic_save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/colors/collorpuzzle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
